<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="64x64" href="output-onlinepngtools (1).png">
    <title>Breakfast Toast Recipe</title>
</head>
<style>
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
           
  a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
           
  a:hover {
    background-color: #111;
    color: white;
    text-decoration: none;
   }
          
  body {
    font-family: Andale Mono, monospace;
   }
           
  .center {
    text-align: center;
   }
           
  h1 {
    border: 2px solid black;
    padding: 25px;
   }

  .para {
    font-size: 20px;
   }

  ul {
    text-align: left; 
   }
  ol {
    text-align: left; 
   }

  .link {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 18px;
   }

  .link:hover {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 17px;
   } 
  .container {
    margin-top: 10px;
   }
  .main {
    font-size: 18px;
   }
</style>

<body>
  <nav class="w3-bar w3-black">
    <a href="#" ><img src = "output-onlinepngtools (1).png" width= "30px" height="30px"></a>
    <a href="index.html" >Home</a>
    <a href="recipes.html" >Recipes</a>
    <a href="contact.html" >Contact Us</a>
  </nav>

  <div class="center">
  <h1>Quick Breakfast Toast Recipe</h1>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <div class="center">
  <div class="para">
  <p>Learn how to make this super easy breakfast egg toast recipe, 
    it's one of my favorite breakfast recipes as its quick, healthy, and delicious!</p>
</div>
  <div class="col-sm-2"></div>
  </div>
  </div>
  </div>
  </div>
  
  <div class="container">
      <div class="row">
          <div class="col-sm-2"></div>
        <div class="col-sm-8">
          <div class="center">
            <img src="ebr.jpeg" height="75%" width="75%">
          </div>
        </div>
          <div class="col-sm-2"></div>
        </div>
    </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8">
  <section id = "recipe-section"><h3>INGREDIENTS</h3></section>
  <ul>
  <li> 2 eggs</li>
  <li> 100g smoked salmon </li>
  <li> 1 tbsp capers</li>
  <li> ½ avacado</li>
  <li> 2oz cream cheese</li>
  <li> ½ lemon</li>
  <li> 1 sourdough bread slice</li>
  <li> salt & pepper to taste</li>
  <li> sesame seeds</li>
  <li> 3 tbsp cream</li>
  </ul>
  <h3>INSTRUCTIONS</h3>
  <ol>
  <li>by making the marinadeing the chicken, combine the mustard, orange 
    juice, honey, vinegar, salt, and pepper in a bowl.</li>
  <li>Add the chicken breasts into the marinade, and let them marinade for atleast
     30 minutes.</li>
  <li>Using a vegetable peeler, slice the cucumber into thin ribbons.</li>
  <li>Cut the onion into half moons and slice the strawberries into thin slices.</li>
  <li>To make the dressing, combine the ornage juice, mustard, honey, and salt in 
    a bowl. Then emulsify the mixture by addding the olive oil in a low steady 
    stream whisking all the while.</li>
  <li>Heat up a indoor or outdoor grill, and place the chicken onto it adding half
     of the marinade. Allow the chicken to cook for around 5-7 minutes each side 
     or until the internal temperature reaches 165F (74C).</li>
  <li>Once the chicken is fully cooked take it off the grill, and let it rest 
    while you prepare the rest of the salad.</li>
  <li>In a bowl, toss together the arugula, cucumber ribbons, sliced strawberries, 
    onion half moons, as well as the dressing.</li>
  <li>Slice the chicken and toss in with the rest of the salad and serve!</li>
  </ol>    
  </div>
  <div class="col-sm-2">
  </div>
  </div>
  </div>

  <div class = "center">
  <h4>&copy; Naima H. 2021</h4>
  </div>
  
</body>
</html>