<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/png" sizes="64x64" href="output-onlinepngtools (1).png">
<title>Home</title>
</head>
<style>
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
  background-color: #111;
  color: white;
  text-decoration: none;
}

body {
  font-family: Andale Mono, monospace;
}

.center {
    text-align: center;
}

h1 {
      border: 2px solid black;
      padding: 25px;
    }

.link {
  float: none;
  color : black;
  text-align: center;
  background-color: white;
  text-decoration: underline;
}

.link:hover {
  float: none;
  color : black;
  text-align: center;
  background-color: white;
  text-decoration: underline;
}

</style>
<body>
<nav class="w3-bar w3-black">
<a href="#" ><img src = "output-onlinepngtools (1).png" width= "30px" height="30px"></a>
  <a href="index.html" >Home</a>
  <a href="recipes.html" >Recipes</a>
  <a href="contact.html" >Contact Us</a>
</nav>
              
<div class = "center">
  <h1>A Pinch of Salt</h1>
  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <h3>About</h3>
  <p>A pinch of salt is a collection of my favorite recipes, however I know the 
  pain of wanting to make a certain recipe but being constrained by the ingredients
  you have available. Hence, the website will allow you to input the ingeredients you 
  have available and it will suggest recipes that utilise those ingredients. 
  </p>
  </div>
  <div class="col-sm-2"></div>
  </div>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <h3>Recipes</h3>
  <p>In the website, you can find a vast collection of savory and sweet recipes 
  suited for all cooking levels, ranging all the way from éclairs to ramen. You 
  can also select the ingredients you have available and in turn the website will suggest 
  reciped using those ingredients. You can access all the recipes from the "Recipes" tab.
  </p>
  </div>
  <div class="col-sm-2"></div>
  </div>
  </div>
  <h3>Our Top Picks:</h3>
  <div class="container">
      <div class="row">
      <div class="col-sm-3">
          <a class = "link" href="chicken_salad.html"><img src="image.png" height="250" width="250"></a>
          <a class = "link" href="chicken_salad.html"><h4>Summer Chicken Salad</h4></a>
      </div>
      <div class="col-sm-3">
          <a class = "link" href="eclairs.html"><img src="image (2).png" height="250" width="250"></a>
          <a class = "link" href="eclairs.html"><h4>Classic Éclairs</h4></a>
      </div>
      <div class="col-sm-3">
        <a class = "link"  href="em.html"><img src="em2.png" height="250" width="250"></a>
        <a class = "link"  href="em.html"><h4>Smoked Salmon Eggs Benedict Recipe</h4></a>
    </div>
    <div class="col-sm-3">
      <a class = "link"  href="noodle.html"><img src="noodle.png" height="250" width="250"></a>
      <a class = "link"  href="noodle.html"><h4>Easy Chicken Noodle Stir-Fry Recipe</h4></a>
  </div>
      </div>
      </div>
  </div>
 

  <div class = "center">
  <h4>&copy; Naima H. 2021</h4>
  </div>
</body>
</html>