<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="64x64" href="output-onlinepngtools (1).png">
    <title>Easy & Quick Noodle Recipe</title>
</head>
<style>
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
           
  a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
           
  a:hover {
    background-color: #111;
    color: white;
    text-decoration: none;
   }
          
  body {
    font-family: Andale Mono, monospace;
   }
           
  .center {
    text-align: center;
   }
           
  h1 {
    border: 2px solid black;
    padding: 25px;
   }

  .para {
    font-size: 20px;
   }

  ul {
    text-align: left; 
   }
  ol {
    text-align: left; 
   }

  .link {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 18px;
   }

  .link:hover {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 17px;
   } 
  .container {
    margin-top: 10px;
   }
  .main {
    font-size: 18px;
   }
</style>

<body>
  <nav class="w3-bar w3-black">
    <a href="#" ><img src = "output-onlinepngtools (1).png" width= "30px" height="30px"></a>
    <a href="index.html" >Home</a>
    <a href="recipes.html" >Recipes</a>
    <a href="contact.html" >Contact Us</a>
  </nav>

  <div class="center">
  <h1>Easy & Quick Noodle Stri Fry Recipe</h1>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <div class="para">
  <div class="center">
  <p>Learn how to make this super easy and fast noodle stir-fry recipe, 
    it's super easy and quick and uses readily available ingredients most of 
    us already have at home!</p>
</div>
  </div>
  <div class="col-sm-2"></div>
  </div>
  </div>
  </div>


  <div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="center">
          <img src="Screen Shot 2021-08-11 at 10.49.25 AM.png" height="75%" width="75%">
        </div>
      </div>
        <div class="col-sm-2"></div>
      </div>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8">
  <section id = "recipe-section"><h3>INGREDIENTS</h3></section>
  <ul>
  <li> 2 medium carrots (cut into strips) </li>
  <li> 1 medium brown onion (cut into half-moons)</li>
  <li> 150g mushrooms (around 12 medium sized mushrooms) (cut into slices)</li>
  <li> 2 medium sized chicken breasts (200g in total) (cut into strips)</li>
  <li> 2 green onion stalks (only the green part) (cut into 1-inch pieces) (optional)</li>
  <li> 3 medium sized cloves of garlic (minced)</li>
  <li> 400g fresh egg noodles (1mm thick)</li>
  <li> 1 teaspoon of oil </li>
  </ul>
  <h4>FOR THE SAUCE:</h4>
<ul>
  <li> 5½ tbsp soy sauce</li>
  <li> 2½ tbsp brown sugar</li>
  <li> ½ tsp chilli flakes</li>
  <li> ½ tsp black pepper</li>
  </ul>
  <h3>INSTRUCTIONS</h3>
  <ol>
  <li>Combine the soy sauce, brown sugar, chilli, and pepper in a bowl and set aside.</li>
  <li>Place the egg noodles in a pot of boiling water and cook according to 
    package instructions.</li>
  <li>Heat up a large pan and add a teaspoon of any high smoke-point oil, then 
    add the onion and chicken and cook for around a minute.</li>
  <li>Once the onions are translucent add the carrot and garlic and cook for 
    another minute before adding the mushrooms.</li>
  <li>When the chicken and vegetables are cooked through, add the sauce along 
    with the noodles (make sure the noodles are drained of the cooking water).</li>
  <li>Cook until the noodles absorb all the sauce.</li>
  <li>Then take it off the heat, add the green onion, and serve!</li>
  </ol>    
  </div>
  <div class="col-sm-2">
  </div>
  </div>
  </div>

  <div class = "center">
  <h4>&copy; Naima H. 2021</h4>
  </div>
  
</body>
</html>