<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" sizes="64x64" href="output-onlinepngtools (1).png">
    <title>Paris Brest Recipe</title>
</head>
<style>
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
   }
           
  a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
   }
           
  a:hover {
    background-color: #111;
    color: white;
    text-decoration: none;
   }
          
  body {
    font-family: Andale Mono, monospace;
   }
           
  .center {
    text-align: center;
   }
           
  h1 {
    border: 2px solid black;
    padding: 25px;
   }

  .para {
    font-size: 20px;
   }

  ul {
    text-align: left; 
   }
  ol {
    text-align: left; 
   }

  .link {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 18px;
   }

  .link:hover {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 17px;
   } 
  .container {
    margin-top: 10px;
   }
  .main {
    font-size: 18px;
   }
</style>

<body>
  <nav class="w3-bar w3-black">
    <a href="#" ><img src = "output-onlinepngtools (1).png" width= "30px" height="30px"></a>
    <a href="index.html" >Home</a>
    <a href="recipes.html" >Recipes</a>
    <a href="contact.html" >Contact Us</a>
  </nav>

  <div class="center">
  <h1>Easy Paris Brest Recipe</h1>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm-8">
  <div class="para">
  <div class="center">
  <p>Paris brests are relatively easy to make yet extremely impressive! 
      Learn how to make them perfectly with this easy paris brest recipe!</p>
</div>
  </div>
  <div class="col-sm-2"></div>
  </div>
  </div>
  </div>


  <div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <div class="center">
          <img src="Screen Shot 2021-08-19 at 9.17.48 AM.png" height="75%" width="75%">
        </div>
      </div>
        <div class="col-sm-2"></div>
      </div>
  </div>

  <div class="container">
  <div class="row">
  <div class="col-sm-2">
  </div>
  <div class="col-sm-8">
  <section id = "recipe-section"><h3>INGREDIENTS</h3></section>
  <h4>FOR SHELLS:</h4>
  <ul>
  <li>1 cup (120 g) of flour</li>
  <li>½ tsp (2.5 ml) of salt</li>
  <li>2 tsp (10 ml) sugar</li>
  <li>10 tbsp (150 g) butter</li>
  <li>1 cup (240 ml) of water</li>
  <li>4 large eggs, lightly beaten</li>
  <li>1/3 cup (50 g) sliced raw almonds</li>
  </ul>
  <h4>FOR PASTRY CREAM:</h4>
  <ul>
  <li>2 cups (480 ml) milk</li>
  <li>vanilla bean, seeds and bean</li>
  <li>4 egg yolks</li>
  <li>2 tbsp (30 ml) sugar</li>
  <li>3 tbsp (45 ml) cornstarch </li>
  <li>3 tbsp (45 ml) Nutella</li>
  <li>1 tbsp (15 g) butter</li>
</ul>
  <h3>INSTRUCTIONS</h3>
  <ol>
<li>Preheat oven to 400F (200C) degrees. Line a sheet pan with parchment paper 
    and set aside.</li>
<li>Mix together the dry ingredients. Set aside.</li>
<li>Place water and butter in a pan and bring to a boil.  Remove from the heat 
    and with a wooden spoon stir in your flour mixture, until it turns into a 
    ball and pulls away from the sides.  Allow to cool slightly and then quickly 
    stir in the 4 beaten eggs, it will be hard to combine and slimy at first but 
    not to worry keep stirring and it will come together into a sticky paste. 
    Allow to cool slightly.</li>
<li>On parchment paper trace a 2 ¼ inch rings with a pencil and a biscuit cutter 
    or glass.  Flip the parchment over and now you have a guide to assure your 
    circles are uniform.</li>
<li>Transfer the dough into a pastry bag, fitted with a ½ inch round tip.  
    Pipe out 2 ¼ inch rings and top with another ring.  Form into place with a 
    wet spoon or wet fingers. As dough cools it's less sticky and easier to handle!  Top with a sprinkle of sliced raw almonds.</li>
<li>Bake 400F/(200 C) 15 mins. D NOT OPEN DOOR.  Then reduce oven to 350F (176 C) 
    and bake for another 35 mins.  Once golden brown and puffed, turn oven off, 
    open door.  Make small incisions (1/2 inch) in the side of each ring to release
     the steam. Keep door propped open a bit for 10 minutes.</li>
<li>In a heat safe bowl add the egg yolks, sugar and cornstarch, whisk until a 
    smooth paste forms.  Set aside. </li>
<li>Then in a large saucepan heat milk, vanilla paste and bean until simmering. 
    Strain out the bean.  Allow to cool slightly. Add the warm milk slowly to the 
    egg mixture whisking all the while until combined.  Wash out the sauce pan. </li>
<li>Pour egg mixture into the washed out saucepan. Heat custard on medium high 
    until boiling, whisking all the while until thickened.  Remove from heat. 
    Allow to cool slightly.  Add the Nutella.  Stir with a whisk until smooth.  
    Add the butter, whisk until smooth. Transfer to a shallow container, cover 
    with plastic wrap and refrigerate until ready to use.</li>
<li>Once pastry rings are cooled. Slice pastry rings in half.  Keep top right side 
    up.  Place bottom cut side up. </li>
<li>Transfer Nutella cream to a pastry bag fitted with a star tip.  Pipe little 
    star mounds all along the inside of the bottom ring, top with top ring and 
    dust with powdered sugar.  Keep refrigerated until ready to serve.</li>
  </ol>    
  </div>
  <div class="col-sm-2">
  </div>
  </div>
  </div>

  <div class = "center">
  <h4>&copy; Naima H. 2021</h4>
  </div>
  
</body>
</html>