<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="icon" type="image/png" sizes="64x64" href="output-onlinepngtools (1).png">
<title>Recipes</title>
</head>
<style>
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover {
  background-color: #111;
  color: white;
  text-decoration: none;
}

body {
  font-family: Andale Mono, monospace;
}

.center {
  text-align: center;
}

.link {
  float: none;
  color : black;
  text-align: center;
  background-color: white;
  text-decoration: underline;
}

.link:hover {
  float: none;
  color : black;
  text-align: center;
  background-color: white;
  text-decoration: underline;
}
.button {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 18px;
   }

  .button:hover {
    float: none;
    display: block;
    color : white;
    text-align: center;
    background-color: #333;
    text-decoration: none;
    font-size: 17px;
   } 
</style>
<body>
<nav class="w3-bar w3-black">
  <a href="#" ><img src = "output-onlinepngtools (1).png" width= "30px" height="30px"></a>
  <a href="index.html" >Home</a>
  <a href="recipes.html" >Recipes</a>
  <a href="contact.html" >Contact Us</a>
</nav>
              
<div class = "center">
  <h1>All Recipes:</h1>
  <br>
  <a class="button" href="feature.html">Click here to filter through recipes</a>
</br>
  <div class="container">
      <div class="row">
      <div class="col-sm-3">
          <a class = "link"  href="chicken_salad.html"><img src="image.png" height="250" width="250"></a>
          <a class = "link"  href="chicken_salad.html"><h4>Summer Chicken Salad</h4></a>
      </div>
      <div class="col-sm-3">
        <a class = "link"  href="pb.html"><img src="pb.png" height="250" width="250"></a>
        <a class = "link"  href="pb.html"><h4>Easy Paris Brest Recipe</h4></a>
    </div>
    <div class="col-sm-3">
      <a class = "link"  href="em.html"><img src="em2.png" height="250" width="250"></a>
      <a class = "link"  href="em.html"><h4>Smoked Salmon Eggs Benedict Recipe</h4></a>
  </div>
      <div class="col-sm-3">
        <a class = "link"  href="noodle.html"><img src="noodle.png" height="250" width="250"></a>
        <a class = "link"  href="noodle.html"><h4>Easy Chicken Noodle Stir-Fry Recipe</h4></a>
    </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <a class = "link"  href="ebr.html"><img src="ebr.png" height="250" width="250"></a>
          <a class = "link"  href="ebr.html"><h4>Breakfast Toast Recipe</h4></a>
      </div>
        <div class="col-sm-3">
          <a class = "link"  href="eclairs.html"><img src="image (2).png" height="250" width="250"></a>
          <a class = "link"  href="eclairs.html"><h4>Classic Éclairs</h4></a>
      </div>
        <div class="col-sm-3">
          <a class = "link"  href=""><img src="e8412c93-b76c-485a-be98-17b9ae87d767--2018-0907_roys-3-ingredient-soy-steak-sauce-genius_3x2_ty-mecham_001.jpg" height="250" width="250"></a>
          <a class = "link"  href=""><h4></h4></a>
      </div>
      <div class="col-sm-3">
          <a class = "link"  href=""><img src="download.jpg" height="250" width="250"></a>
          <a class = "link"  href=""><h4></h4></a>
      </div>
        </div>
      </div>
</div>
    
<div class = "center">
  <h4>&copy; Naima H. 2021</h4>
</div>
</body>
</html>